<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TÍTULO DO SITE</title>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <style>
    body{
      font-family: 'Titillium Web', sans-serif;
      color: #666666;
      text-align: center;
    }
    .box{
      background-color: #fff;
      width: 500px;
      margin: 50px auto;
    }
    #title {
      font-size: 30px;
      margin-top: 25px;
    }
    #descricao{
      font-size:20px;
      margin: 20px auto;
		 }
    #ingles{
      font-size:15px;
      margin: 20px auto;
    }
    #logo {
      margin-top: 25px;
      max-width: 365px;
      height: auto;
    }
    #logo-task {
      width: 75px;
    }
	  .styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(150, 200, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(50, 200, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

  </style>
</head>
<body>
  <div class="box"> <img src="imagem/nova_versao_logo_simbolo.jpg" width="300" height="139" alt="Orquidário Durigan"/>
    <div id="title">
      SITE EM MANUTENÇÃO
    </div>
    <div id="descricao">
      <p> Caros clientes, nosso site está em manutenção para melhor atendê-los. Solicite nossos catálogos através do WhatsApp:<br> <div id="ingles"> <p> Dear customers, our website is under maintenance to better serve you. Request our catalogs through WhatsApp:</p></div></p>
     <a href="https://api.whatsapp.com/send?phone=5541996567273&text=Ol%C3%A1!%20Eu%20gostaria%20de%20receber%20os%20cat%C3%A1logos!" title="WhatsApp" target="_blank"> <input class="favorite styled"
       type="button" 
       value="WhatsApp"></a><br><br><br>
Se preferir, nos encaminhe um e-mail: <br> <div id="ingles"> <p> 
If you prefer, send us an email:</p></div> orquidariodurigan@gmail.com </div>
  </div>
</body>
</html>